/* HEADER */
.header {
    margin: 93px 50px 90px 51.59px;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr min-content 1fr;
    font-weight: 400;
    font-size: 18px;
  }
  
  .header__links-list {
    display: flex;
    align-items: center;
    gap: 32.7px;
    list-style: circle;
  }
  
  .header__links-list-item a {
    text-decoration: none;
  }
  
  .header__link {
    text-decoration: none;
    border-bottom: 1px black solid;
  }
  
  .header__links-list-item_no-bullit {
    list-style: none;
  }
  
  .header__logo-img {
    width: 148px;
    height: 105px;
  }
  
  .address {
    justify-self: end;
    padding-right: 35px;
  }
  
  .address-block-list {
    list-style-type: none;
    font-style: normal;
    line-height: 24.3px;
  }
  
  .address-block-list-item {
    text-decoration: none;
    border-bottom: 1px black solid;
  }
  /* HEADER */
  
  /* COVER */
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 0.6);
  }
  
  .cover {
    position: relative;
    z-index: 0;
    background-image: url("../images/cover.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    padding: 165px 50px 50px 50px;
  }
  
  .cover__title {
    display: flex;
    z-index: 1;
    flex-direction: column;
    font-weight: 700;
    font-size: 100px;
    letter-spacing: 29px;
    margin-bottom: 129px;
  }
  
  .aligned-text,
  .aligned-text_center,
  .aligned-text_right {
    display: block;
  }
  
  .aligned-text_center {
    padding-top: 9.6px;
    text-align: center;
  }
  
  .aligned-text_right {
    padding-top: 2px;
    padding-right: 2px;
    text-align: right;
  }
  
  .letter-spacing-extended {
    letter-spacing: 60px;
  }
  
  .no-letter-spacing {
    letter-spacing: normal;
  }
  
  .cover__description {
    display: flex;
    justify-content: space-between;
    font-size: 22px;
    align-items: center;
  }
  
  .cover__description-text {
    padding-left: 26.8px;
    text-transform: uppercase;
    font-weight: 400;
    word-spacing: 18.7px;
  }
  
  .bet-button {
    padding: 12px 32px;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 22px;
    background: transparent;
    justify-self: center;
    color: white;
    border: 1px white solid;
  }
  /* COVER */
  /* LOTS */
  .lots {
    margin-top: 180px;
    margin-bottom: 179px;
  }
  
  .lots__heading {
    font-weight: 700;
    font-size: 40px;
    padding: 0 0 26px 64px;
  }
  
  .lots__card-list {
    display: flex;
    gap: 25px;
    list-style: none;
    margin: 0 24px 30px 24px;
    flex-wrap: wrap;
  }
  
  .lots__card-list-item {
    display: flex;
    flex-grow: 1;
    max-width: 334px;
    min-height: 563px;
    color: white;
  }
  
  .card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    min-height: 563px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 0;
  }
  
  .card-link {
    display: block;
    text-decoration: none;
    height: 100%;
  }
  
  .card_type_film {
    background-image: url("../images/card-lot-01.jpg");
  }
  
  .card_type_book {
    background-image: url(../images/card-lot-02.jpg);
  }
  
  .card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
  }
  
  .card__title {
    padding: 51px 40px 0 40px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 22px;
    text-decoration: underline;
    text-underline-offset: 3px;
    z-index: 1;
  }
  
  .card__text {
    padding: 0 40px 48px 40px;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    z-index: 2;
  }
  
  .lots__look-more-link {
    font-weight: 400;
    font-size: 20px;
    text-underline-offset: 3.5px;
    margin-left: 65px;
  }
  /* LOTS */
  /* ABOUT */
  .about {
    margin: 0px 20px 125px 24px;
  }
  
  .about__column {
    display: grid;
    grid-template-columns: 334px 1fr;
    grid-template-rows: 595px;
    column-gap: 24px;
    padding-top: 3px;
  }
  
  .first__part {
    display: flex;
    justify-content: center;
  }
  
  .about__logo {
    background-color: black;
    display: grid;
    justify-content: center;
    align-items: center;
    height: 240px;
    width: 240px;
    border-radius: 50%;
  }
  
  .about__logo-image {
    width: 148px;
    height: 114px;
  }
  
  .second__part {
    padding-top: 102px;
  }
  
  .about__title {
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 700;
    display: flex;
    justify-content: start;
    padding-bottom: 100px;
  }
  
  .about__text {
    font-size: 20px;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    gap: 25px;
    line-height: 23.8px;
    word-spacing: 0.7px;
  }
  /* ABOUT */
  /* FOOTER */
  .footer {
    margin: 0px 50px 88px 53px;
    display: flex;
    justify-content: space-between;
    padding-top: 21px;
    font-size: 18px;
    font-weight: 400;
  }
  
  .footer__menu {
    display: flex;
    justify-content: center;
  }
  
  .footer__menu-list {
    display: flex;
    flex-direction: column;
    list-style: none;
    text-align: center;
  }
  
  .footer__menu-link_active {
    text-decoration: none;
  }
  
  .footer__menu-link {
    text-decoration: none;
    border-bottom: 1px black solid;
  }
  
  .footer__social-list {
    display: flex;
    justify-content: end;
    gap: 48px;
    list-style: none;
  }
  
  .footer__social-icon {
    height: 48px;
    width: 48px;
  }
  /* FOOTER */
  
